{
  "name": "dron_mqtt",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "env-var": "^7.5.0",
    "express": "^4.21.2",
    "mqtt": "^5.10.4",
    "socket.io": "^4.8.1",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
